"C1","C2","C3","C4","C5","C6","C7","C8","C9","C10","C11","C12","C13","C14","C15","C16","C17","C18","C19","C20","C21","C22","C23","C24","C25","C26"
"Day (i)",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
"Day (i)",,,,,,,,,,,,,,,,,,,,,,,,,
"1",7,.07,,,,,,,,,,,,,,,,,,,,,,,
"2",4,.04,,,,,,,,,,,,,,,,,,,,,,,
"3",3,.03,,,,,,,,,,,,,,,,,,,,,,,
"4",6,.06,,,,,,,,,,,,,,,,,,,,,,,
"5",4,.04,,,,,,,,,,,,,,,,,,,,,,,
"6",9,.09,,,,,,,,,,,,,,,,,,,,,,,
"7",6,.06,,,,,,,,,,,,,,,,,,,,,,,
"8",7,.07,,,,,,,,,,,,,,,,,,,,,,,
"9",5,.05,,,,,,,,,,,,,,,,,,,,,,,
"10",3,.03,,,,,,,,,,,,,,,,,,,,,,,
"11",7,.07,,,,,,,,,,,,,,,,,,,,,,,
"12",8,.08,,,,,,,,,,,,,,,,,,,,,,,
"13",4,.04,,,,,,,,,,,,,,,,,,,,,,,
"14",6,.06,,,,,,,,,,,,,,,,,,,,,,,
"15",2,.02,,,,,,,,,,,,,,,,,,,,,,,
"16",9,.09,,,,,,,,,,,,,,,,,,,,,,,
"17",7,.07,,,,,,,,,,,,,,,,,,,,,,,
"18",6,.06,,,,,,,,,,,,,,,,,,,,,,,
"19",7,.07,,,,,,,,,,,,,,,,,,,,,,,
"20",11,.11,,,,,,,,,,,,,,,,,,,,,,,
"21",6,.06,,,,,,,,,,,,,,,,,,,,,,,
"22",7,.07,,,,,,,,,,,,,,,,,,,,,,,
"23",4,.04,,,,,,,,,,,,,,,,,,,,,,,
"24",8,.08,,,,,,,,,,,,,,,,,,,,,,,
"25",6,.06,,,,,,,,,,,,,,,,,,,,,,,
