"C1","C2","C3","C4"
"C1","C2","C3","C4"
,"Carbon",,
"Sand","Fiber",,
"Addition","Addition","Casting","Wet-Mold"
"(%)","(%)","Hardness","Strength"
"0","0","61","34"
"0","0","63","16"
"15","0","67","36"
"15","0","69","19"
"30","0","65","28"
"30","0","74","17"
"0","0.25","69","49"
"0","0.25","69","48"
"15","0.25","69","43"
"15","0.25","74","29"
"30","0.25","74","31"
"30","0.25","72","24"
"0","0.5","67","55"
"0","0.5","69","60"
"15","0.5","69","45"
"15","0.5","74","43"
"30","0.5","74","22"
"30","0.5","74","48"
