"C1","C2","C3"
1.2,"pH 3","Diseased"
1.4,"pH 3","Diseased"
1,"pH 3","Diseased"
1.2,"pH 3","Diseased"
1.4,"pH 3","Diseased"
.8,"pH 5.5","Diseased"
.6,"pH 5.5","Diseased"
.8,"pH 5.5","Diseased"
1,"pH 5.5","Diseased"
.8,"pH 5.5","Diseased"
1,"pH 7","Diseased"
1,"pH 7","Diseased"
1.2,"pH 7","Diseased"
1.4,"pH 7","Diseased"
1.2,"pH 7","Diseased"
1.4,"pH 3","Healthy"
1.6,"pH 3","Healthy"
1.6,"pH 3","Healthy"
1.6,"pH 3","Healthy"
1.4,"pH 3","Healthy"
1,"pH 5.5","Healthy"
1.2,"pH 5.5","Healthy"
1.2,"pH 5.5","Healthy"
1.4,"pH 5.5","Healthy"
1.4,"pH 5.5","Healthy"
1.2,"pH 7","Healthy"
1.4,"pH 7","Healthy"
1.2,"pH 7","Healthy"
1.2,"pH 7","Healthy"
1.4,"pH 7","Healthy"
