"Fabric","Response","Drying"
"Crepe",3.3,1
"Double knit",3.6,1
"Twill",4.2,1
"Twill mix",3.4,1
"Terry",3.8,1
"Broadcloth",2.2,1
"Sheeting",3.5,1
"Corduroy",3.6,1
"Denim",2.6,1
"Crepe",2.5,2
"Double knit",2,2
"Twill",3.4,2
"Twill mix",2.4,2
"Terry",1.3,2
"Broadcloth",1.5,2
"Sheeting",2.1,2
"Corduroy",1.3,2
"Denim",1.4,2
"Crepe",2.8,3
"Double knit",3.6,3
"Twill",3.8,3
"Twill mix",2.9,3
"Terry",2.8,3
"Broadcloth",2.7,3
"Sheeting",2.8,3
"Corduroy",2.8,3
"Denim",2.4,3
"Crepe",2.5,4
"Double knit",2.4,4
"Twill",3.1,4
"Twill mix",1.6,4
"Terry",2,4
"Broadcloth",1.5,4
"Sheeting",2.1,4
"Corduroy",1.7,4
"Denim",1.3,4
"Crepe",1.9,5
"Double knit",2.3,5
"Twill",3.1,5
"Twill mix",1.7,5
"Terry",1.6,5
"Broadcloth",1.9,5
"Sheeting",2.2,5
"Corduroy",1.8,5
"Denim",1.6,5
